<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WebSMART</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <p class="logo">WebSMART</p> 
            <ul>
                <li><a href="https://jyldyz.com/">JYLDYZ ACADEMY</a></li>
                <li><a href="https://www.youtube.com/watch?v=K8gU1GPkgBw">Presentaion</a></li>
                <li><a href="https://www.youtube.com/results?search_query=jyldyz+academy">About us</a></li>
                <li><a href="https://www.youtube.com/watch?v=lWSeVAtNBpM&t=33s">programming</a></li>
                <li><a href="https://trello.com/b/SNmwNz44/summer-challenge">🔬Trello</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>WebSMART</h1>
            <p>KELECHEK UNION<br> JYLDYZ ACADEMY</p>
            <div>
                <button type="button"><span></span><a href="https://magic-thyme-02f.notion.site/websmart-kelechek-gmail-com-0fa4e4b87a924722b124ff440ca9531d">WATCH MORE</a></button>
            </div>
        </div>
    </div>
    
</body>
</html>
